AWSTemplateFormatVersion: 2010-09-09
Description: A master template which launches a Kendra Index alongwith a Lex Bot showcasing the integration between the two services
Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups:
      -
        Label:
          default: "AWS Quick Start Parameters configuration"
          Parameters:
            - QSS3BucketName
            - QSS3BucketRegion
            - QSS3KeyPrefix
      - 
        Label: 
          default: "Lex bot configuration"
        Parameters: 
          - LexBotRole
          - LexBotPolicy
          - LexBotOpsFunctionName
          - LexBotJSONKey
      - 
        Label: 
          default: "Kendra index configuration"
        Parameters: 
          - KendraIndexRole
          - KendraIndexPolicy
          - KendraIndexName
          - KendraIndexEdition
          - KendraS3BucketName
          - KendraDataSourceName
          - KendraFAQName
          - KendraFAQFileKey
          - KendraOperationsFunctionName
      - 
        Label: 
          default: "Lambda configuration"
        Parameters: 
          - LambdaFunctionRole
          - LambdaFunctionPolicy
          - LambdaFunctionName
      - 
        Label: 
          default: "Copy artifacts configuration"
        Parameters: 
          - CopyLambdaFunctionRole
          - CopyLambdaFunctionPolicy
      
    ParameterLabels: 
      QSS3BucketName:
        default: Your Bucket Configured for Quickstart
      QSS3BucketRegion:
        default: Region of Quickstart bucket
      QSS3KeyPrefix:
        default: S3 prefix where you want to sync you git Repo
      LambdaFunctionRole: 
        default: Role for fallback intent handling lambda
      LambdaFunctionPolicy: 
        default: Policy for fallback intent handling lambda
      LambdaFunctionName: 
        default: Name of fallback intent handling lambda
      LexBotJSONKey:
        default: S3 key of JSON configuration of the Lex bot
      LexBotRole: 
        default: Role for Lex bot Ops
      LexBotPolicy: 
        default: Policy for Lex bot Ops
      S3BucketKeyLexBotOps: 
        default: S3 key for Lex bot Ops
      KendraIndexRole: 
        default: Role for Kendra Ops
      KendraIndexPolicy: 
        default: Policy for Kendra Ops
      KendraS3BucketName: 
        default: S3 bucket with documents
      KendraIndexName: 
        default: Kendra Index Name
      KendraIndexEdition: 
        default: Kendra Index Edition
      KendraDataSourceName: 
        default: Data source name for Kendra Index
      KendraFAQName: 
        default: FAQ name for Kendra
      KendraFAQFileKey: 
        default: S3 key for FAQs
      KendraOperationsFunctionName:
        default: Name of Kendra Operations handler function
      LexBotOpsFunctionName:
        default: Name of Lex bot Operations handler function
      CopyLambdaFunctionRole:
        default: Name of role for copy artifact lambda custom resource
      CopyLambdaFunctionPolicy:
        default: Name of policy for copy artifact lambda custom resource

Parameters:
  QSS3BucketName:
    Type: String
    Description: >-
      The S3 bucket created for your copy of Quick Start assets
    Default: aws-quickstart
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
  
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted.'
    Type: String
  
  QSS3KeyPrefix:
    Type: String
    Description: The S3 key name prefix used for your copy of Quick Start assets
    Default: quickstart-quantiphi-lex-kendra-backend/
    AllowedPattern: ^[0-9a-zA-Z-/]*$

  KendraIndexRole:
    Description: Kendra Index IAM role name 
    Type: String
    Default: Kendra-Index-Role

  KendraIndexPolicy:
    Description: Kendra Index IAM policy name 
    Type: String
    Default: Kendra-Index-Policy
  
  KendraS3BucketName:
    AllowedPattern: ^[a-z0-9][a-z0-9-.]*$
    Description: The name of the S3 bucket which has the Kendra docs for syncing
    Type: String

  KendraIndexName:
    Description: The name of the Kendra Index
    Type: String
    Default: Lex-Kendra-Covid-Bot-Index

  KendraIndexEdition:
    Description: Kendra Index Edition (DEVELOPER_EDITION or ENTERPRISE_EDITION)
    Type: String
    AllowedValues: 
      - DEVELOPER_EDITION
      - ENTERPRISE_EDITION
    Default: DEVELOPER_EDITION

  KendraDataSourceName:
    Description: The name of data source for the Kendra Index
    Type: String
    Default: lex-kendra-covid-bot-data-source

  KendraFAQName:
    Description: The name of FAQs for the Kendra Index
    Type: String
    Default: lex-kendra-covid-bot-faqs

  KendraFAQFileKey:
    AllowedPattern: ^.*.csv$
    Description: The file where FAQs are stored for the Kendra Index
    Type: String

  LambdaFunctionRole:
    Description: Lambda function IAM role name 
    Type: String
    Default: Lambda-Function-Role

  LambdaFunctionPolicy:
    Description: Lambda function IAM policy name 
    Type: String
    Default: Lambda-Function-Policy

  LambdaFunctionName:
    Description: The name of Lambda Function which handles querying of the index
    Type: String
    Default: lex-kendra-covid-bot-template

  LexBotJSONKey:
    AllowedPattern: ^.*.json$
    Description: JSON configuration of the Lex bot
    Type: String
    Default: quickstart-quantiphi-lex-kendra-backend/assets/lex-bot-template/covid_bot_Export.json


  LexBotRole:
    Description: Lex bot IAM role name 
    Type: String
    Default: Lex-Bot-Role

  LexBotPolicy:
    Description: Lex bot IAM policy name 
    Type: String
    Default: Lex-Bot-Policy

  KendraOperationsFunctionName:
    Description: The name of Lambda function responsible for Kendra Operations
    Type: String
    Default: KendraOperationsFunction

  LexBotOpsFunctionName:
    Description: The name of Lambda function responsible for Lex bot setup
    Type: String
    Default: LexBotOpsFunction

  CopyLambdaFunctionRole:
    Type: String
    Description: Name of IAM role for copying lambda packages
    Default: CopyLambdaIamRole

  CopyLambdaFunctionPolicy:
    Type: String 
    Description: Name of IAM policy  for copying lambda packages
    Default: CopyLambdaPolicy
 
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']

Resources:
  CopyPackagesStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/copy_artifacts.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        CopyLambdaFunctionRole: !Ref CopyLambdaFunctionRole
        CopyLambdaFunctionPolicy: !Ref CopyLambdaFunctionPolicy

  KendraIndexStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: CopyPackagesStack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/kendra_resource.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        KendraIndexRole: !Ref KendraIndexRole
        KendraIndexPolicy: !Ref KendraIndexPolicy
        KendraS3BucketName: !Ref KendraS3BucketName
        KendraIndexName: !Ref KendraIndexName
        KendraIndexEdition: !Ref KendraIndexEdition
        KendraDataSourceName: !Ref KendraDataSourceName
        KendraFAQName: !Ref KendraFAQName
        KendraFAQFileKey: !Ref KendraFAQFileKey
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        KendraOperationsFunctionName: !Ref KendraOperationsFunctionName

  FallbackIntentStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: KendraIndexStack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/lambda_query_kendra.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        LambdaFunctionRole: !Ref LambdaFunctionRole
        LambdaFunctionPolicy: !Ref LambdaFunctionPolicy
        LambdaFunctionName: !Ref LambdaFunctionName
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        KendraS3BucketName: !Ref KendraS3BucketName

  LexBotStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: FallbackIntentStack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/lex_bot_resource.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters: 
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        LexBotRole: !Ref LexBotRole
        LexBotPolicy: !Ref LexBotPolicy
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        LambdaFunctionARN: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunctionName}"
        LexBotOpsFunctionName: !Ref LexBotOpsFunctionName
        LexBotJSONKey: !Ref LexBotJSONKey

Outputs:
  KendraIndexName:
    Description: Name of the Kendra Index
    Value: !Ref KendraIndexName
  
  FallbackIntentLambdaFunctionName:
    Description: Name of Lambda Function which handles fallback intent
    Value: !Ref LambdaFunctionName