AWSTemplateFormatVersion: 2010-09-09
Description: A master template which launches a Kendra Index alongwith a Lex Bot showcasing the integration between the two services
Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Lex bot configuration"
        Parameters: 
          - LexBotS3Key
          - LexBotRole
          - LexBotPolicy
          - LexBotS3FileKey
          - LexBotOpsFunctionName
      - 
        Label: 
          default: "Kendra index configuration"
        Parameters: 
          - KendraIndexS3Key
          - KendraIndexRole
          - KendraIndexPolicy
          - KendraIndexName
          - KendraIndexEdition
          - KendraS3BucketName
          - KendraDataSourceName
          - KendraFAQName
          - KendraFAQFileKey
          - KendraOperationsFunctionName
      - 
        Label: 
          default: "Lambda configuration"
        Parameters: 
          - FallbackIntentS3Key
          - LambdaFunctionRole
          - LambdaFunctionPolicy
          - LambdaFunctionName
      - 
        Label: 
          default: "Copy artifacts configuration"
        Parameters: 
          - CopyPackagesS3Key
          - CopyLambdaFunctionRole
          - CopyLambdaFunctionPolicy
      - 
        Label: 
          default: "Deployment package configuration"
        Parameters: 
          - ArtifactsS3BucketName
          - S3BucketKeyKendraIndexOps
          - S3BucketKeyLexBotOps
          - S3BucketKeyFallbackIntentHandler
          - S3BucketLambdaLayerKey
    
    ParameterLabels: 
      FallbackIntentS3Key:
        default: S3 key for Fallback intent lambda handler template
      LambdaFunctionRole: 
        default: Role for fallback intent handling lambda
      LambdaFunctionPolicy: 
        default: Policy for fallback intent handling lambda
      LambdaFunctionName: 
        default: Name of fallback intent handling lambda
      ArtifactsS3BucketName: 
        default: S3 bucket which stores all code files
      S3BucketKeyFallbackIntentHandler: 
        default: S3 key which has the handler for Fallback Intent
      S3BucketLambdaLayerKey: 
        default: S3 key with Lambda layer libraries
      LexBotS3Key:
        default: S3 key for Lex bot template
      LexBotRole: 
        default: Role for Lex bot Ops
      LexBotPolicy: 
        default: Policy for Lex bot Ops
      LexBotS3FileKey: 
        default: S3 key for Lex bot JSON
      S3BucketKeyLexBotOps: 
        default: S3 key for Lex bot Ops
      KendraIndexS3Key:
        default: S3 key for Kendra Index template
      KendraIndexRole: 
        default: Role for Kendra Ops
      KendraIndexPolicy: 
        default: Policy for Kendra Ops
      S3BucketKeyKendraIndexOps: 
        default: S3 key for Kendra Index Ops
      KendraS3BucketName: 
        default: S3 bucket with documents
      KendraIndexName: 
        default: Kendra Index Name
      KendraIndexEdition: 
        default: Kendra Index Edition
      KendraDataSourceName: 
        default: Data source name for Kendra Index
      KendraFAQName: 
        default: FAQ name for Kendra
      KendraFAQFileKey: 
        default: S3 key for FAQs
      KendraOperationsFunctionName:
        default: Name of Kendra Operations handler function
      LexBotOpsFunctionName:
        default: Name of Lex bot Operations handler function
      CopyPackagesS3Key:
        default: S3 key for copy artifact template file
      CopyLambdaFunctionRole:
        default: Name of role for copy artifact lambda custom resource
      CopyLambdaFunctionPolicy:
        default: Name of policy for copy artifact lambda custom resource

Parameters:
  KendraIndexS3Key:
    Description: Kendra Index S3 template Key
    Type: String

  KendraIndexRole:
    Description: Kendra Index IAM role name 
    Type: String
    Default: Kendra-Index-Role

  KendraIndexPolicy:
    Description: Kendra Index IAM policy name 
    Type: String
    Default: Kendra-Index-Policy

  S3BucketKeyKendraIndexOps:
    AllowedPattern: ^.*.zip$
    Description: The name of the S3 Key which has the Lambda code for creation of Index
    Type: String
  
  KendraS3BucketName:
    AllowedPattern: ^[a-z0-9][a-z0-9-.]*$
    Description: The name of the S3 bucket which has the Kendra docs for syncing
    Type: String

  KendraIndexName:
    Description: The name of the Kendra Index
    Type: String
    Default: Lex-Kendra-Covid-Bot-Index

  KendraIndexEdition:
    Description: Kendra Index Edition (DEVELOPER_EDITION or ENTERPRISE_EDITION)
    Type: String
    AllowedValues: 
      - DEVELOPER_EDITION
      - ENTERPRISE_EDITION
    Default: DEVELOPER_EDITION

  KendraDataSourceName:
    Description: The name of data source for the Kendra Index
    Type: String
    Default: lex-kendra-covid-bot-data-source

  KendraFAQName:
    Description: The name of FAQs for the Kendra Index
    Type: String
    Default: lex-kendra-covid-bot-faqs

  KendraFAQFileKey:
    AllowedPattern: ^.*.csv$
    Description: The file where FAQs are stored for the Kendra Index
    Type: String

  LambdaFunctionRole:
    Description: Lambda function IAM role name 
    Type: String
    Default: Lambda-Function-Role

  FallbackIntentS3Key:
    Description: Fallback Intent S3 template key
    Type: String

  LambdaFunctionPolicy:
    Description: Lambda function IAM policy name 
    Type: String
    Default: Lambda-Function-Policy

  LambdaFunctionName:
    Description: The name of Lambda Function which handles querying of the index
    Type: String
    Default: lex-kendra-covid-bot-template
  
  ArtifactsS3BucketName:
    AllowedPattern: ^[a-z0-9][a-z0-9-.]*$
    Description: The name of S3 Bucket in which Lambda code is present
    Type: String
  
  S3BucketKeyFallbackIntentHandler:
    AllowedPattern: ^.*.zip$
    Description: The name of the S3 key which has the Lambda Code for handling Fallback Intent
    Type: String

  S3BucketLambdaLayerKey:
    AllowedPattern: ^.*.zip$
    Description: The name of the S3 key which has the Layer libraries
    Type: String

  LexBotS3Key:
    Description: Lex bot S3 template Key
    Type: String

  LexBotRole:
    Description: Lex bot IAM role name 
    Type: String
    Default: Lex-Bot-Role

  LexBotPolicy:
    Description: Lex bot IAM policy name 
    Type: String
    Default: Lex-Bot-Policy
  
  LexBotS3FileKey:
    AllowedPattern: ^.*.json$
    Description: The S3 file key where Lex bot JSON is stored
    Type: String

  KendraOperationsFunctionName:
    Description: The name of Lambda function responsible for Kendra Operations
    Type: String
    Default: KendraOperationsFunction

  S3BucketKeyLexBotOps:
    AllowedPattern: ^.*.zip$
    Description: The S3 file key of the Lambda Code for Lex bot Operations
    Type: String

  LexBotOpsFunctionName:
    Description: The name of Lambda function responsible for Lex bot setup
    Type: String
    Default: LexBotOpsFunction

  CopyPackagesS3Key:
    Description: Key of template file responsible for copying Lambdas
    Type: String

  CopyLambdaFunctionRole:
    Type: String
    Description: Name of IAM role for copying lambda packages
    Default: CopyLambdaIamRole

  CopyLambdaFunctionPolicy:
    Type: String 
    Description: Name of IAM policy  for copying lambda packages
    Default: CopyLambdaPolicy
 

Resources:
  CopyPackagesStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub "https://${ArtifactsS3BucketName}.s3.amazonaws.com/${CopyPackagesS3Key}"
      Parameters:
        CopyLambdaFunctionRole: !Ref CopyLambdaFunctionRole
        CopyLambdaFunctionPolicy: !Ref CopyLambdaFunctionPolicy
        SourceBucket: !Ref ArtifactsS3BucketName
        S3BucketKeyKendraIndexOps: !Ref S3BucketKeyKendraIndexOps
        S3BucketKeyFallbackIntentHandler: !Ref S3BucketKeyFallbackIntentHandler
        S3BucketLambdaLayerKey: !Ref S3BucketLambdaLayerKey
        LexBotS3FileKey: !Ref LexBotS3FileKey
        S3BucketKeyLexBotOps: !Ref S3BucketKeyLexBotOps

  KendraIndexStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: CopyPackagesStack
    Properties:
      TemplateURL: !Sub "https://${ArtifactsS3BucketName}.s3.amazonaws.com/${KendraIndexS3Key}"
      Parameters:
        KendraIndexRole: !Ref KendraIndexRole
        KendraIndexPolicy: !Ref KendraIndexPolicy
        S3BucketKeyKendraIndexOps: !Ref S3BucketKeyKendraIndexOps
        KendraS3BucketName: !Ref KendraS3BucketName
        KendraIndexName: !Ref KendraIndexName
        KendraIndexEdition: !Ref KendraIndexEdition
        KendraDataSourceName: !Ref KendraDataSourceName
        KendraFAQName: !Ref KendraFAQName
        KendraFAQFileKey: !Ref KendraFAQFileKey
        S3BucketLambdaLayerKey: !Ref S3BucketLambdaLayerKey
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        KendraOperationsFunctionName: !Ref KendraOperationsFunctionName

  FallbackIntentStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: KendraIndexStack
    Properties:
      TemplateURL: !Sub "https://${ArtifactsS3BucketName}.s3.amazonaws.com/${FallbackIntentS3Key}"
      Parameters:
        LambdaFunctionRole: !Ref LambdaFunctionRole
        LambdaFunctionPolicy: !Ref LambdaFunctionPolicy
        LambdaFunctionName: !Ref LambdaFunctionName
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        S3BucketKeyFallbackIntentHandler: !Ref S3BucketKeyFallbackIntentHandler
        KendraS3BucketName: !Ref KendraS3BucketName

  LexBotStack:
    Type: 'AWS::CloudFormation::Stack'
    DependsOn: FallbackIntentStack
    Properties:
      TemplateURL: !Sub "https://${ArtifactsS3BucketName}.s3.amazonaws.com/${LexBotS3Key}"
      Parameters: 
        LexBotRole: !Ref LexBotRole
        LexBotPolicy: !Ref LexBotPolicy
        LexBotS3FileKey: !Ref LexBotS3FileKey
        S3BucketKeyLexBotOps: !Ref S3BucketKeyLexBotOps
        S3BucketLambdaLayerKey: !Ref S3BucketLambdaLayerKey
        ArtifactsS3BucketName: !GetAtt CopyPackagesStack.Outputs.TargetBucket
        LambdaFunctionARN: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunctionName}"
        LexBotOpsFunctionName: !Ref LexBotOpsFunctionName

